<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Alumnos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    <div align="center">
        <h1>Insertar nuevo alumnos</h1>
        <br />
        <form class="col card p-3 mb-5" action="#" th:action="@{guardar}" th:object="${alumno}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Matricula:</td>
                    <td><input class="form-control" type="text" th:field="*{matricula}"/></td>
                </tr>
                <tr>
                    <td>Nombre:</td>
                    <td><input class="form-control" type="text" th:field="*{nombre}"/></td>
                </tr>
                <tr>
                    <td>Paterno:</td>
                    <td><input class="form-control" type="text" th:field="*{paterno}" /></td>
                </tr>
                <tr>
                    <td>Fecha nacimiento:</td>
                    <td><input class="form-control" type="date" th:field="*{fnac}" /></td>
                </tr>
                <tr>
                    <td>Estatura:</td>
                    <td><input class="form-control" type="text" th:field="*{estatura}" /></td>
                </tr>                            
                <tr>
                    <td colspan="2"><button class="btn btn-primary" type="submit">Guardar</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>